MERGE (_0:Nodo:Alternativa  {nivel:0, indice:0})
MERGE (_1a:Nodo:Alternativa {nivel:1, indice:0})
MERGE (_1b:Nodo:Alternativa {nivel:1, indice:1})
MERGE (_2a:Nodo:Alternativa {nivel:2, indice:0})
MERGE (_2b:Nodo:Terminal {resultado:"Sonido perjudicial para la salud", nivel:2, indice:1})
MERGE (_2c:Nodo:Terminal {resultado:"Alta temperatura", nivel:2, indice:2})
MERGE (_2d:Nodo:Terminal {resultado:"Probabilidad de incendio", nivel:2, indice:3})
MERGE (_3a:Nodo:Terminal {resultado:"Luz insuficiente", nivel:3, indice:0})
MERGE (_3b:Nodo:Alternativa {nivel:3, indice:1})
MERGE (_4a:Nodo:Terminal {resultado:"Condiciones ambientales correctas", nivel:4, indice:0})
MERGE (_4b:Nodo:Alternativa {nivel:4, indice:1})
MERGE (_5a:Nodo:Terminal {resultado:"Luz insuficiente", nivel:5, indice:0})
MERGE (_5b:Nodo:Terminal {resultado:"Condiciones ambientales correctas", nivel:5, indice:1})

MERGE (_0)-[:Decision {tipo:'menor', valor: 30, propiedad:'grados'}]->(_1a)
MERGE (_0)-[:Decision {tipo:'mayor', valor: 30, propiedad:'grados'}]->(_1b)
MERGE (_1a)-[:Decision {tipo:'menor', valor: 135, propiedad:'decibelios'}]->(_2a)
MERGE (_1a)-[:Decision {tipo:'mayor', valor: 135, propiedad:'decibelios'}]->(_2b)
MERGE (_1b)-[:Decision {tipo:'menor', valor: 80, propiedad:'grados'}]->(_2c)
MERGE (_1b)-[:Decision {tipo:'mayor', valor: 80, propiedad:'grados'}]->(_2d)
MERGE (_2a)-[:Decision {tipo:'menor', valor: 500, propiedad:'lumenes'}]->(_3a)
MERGE (_2a)-[:Decision {tipo:'mayor', valor: 500, propiedad:'lumenes'}]->(_3b)
MERGE (_2b)-[:Decision {obligatorio: true}]->(_2a)
MERGE (_2c)-[:Decision {obligatorio: true}]->(_1a)
MERGE (_2d)-[:Decision {obligatorio: true}]->(_1a)
MERGE (_3b)-[:Decision {tipo:'izquierda', valor: 'caldera', propiedad:'tipoPuesto'}]->(_4a)
MERGE (_3b)-[:Decision {tipo:'derecha', valor: 'delicado', propiedad:'tipoPuesto'}]->(_4b)
MERGE (_4b)-[:Decision {tipo:'menor', valor: 1000, propiedad:'lumenes'}]->(_5a)
MERGE (_4b)-[:Decision {tipo:'mayor', valor: 1000, propiedad:'lumenes'}]->(_5b)
